<!DOCTYPE html>
<!--Created by: Shankar Sigdel-Created on: Jan29,2020-->
<html lang="eng">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Week04 Class Example - Expression Web 4 Tutorial</title>
<meta content="MS Expression, COMP213, Centennial College" name="keywords">
<meta content="A short MS Expression Web 4 Tutorial." name="description">
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	color: gray;
	background-color: #DB790D;
}
ul {
	list-style-image: url('Images/marker.gif');
}
a {
	color: #333300;
	text-decoration: none;
}
a:hover {
	background-color: #FFFF7D;
	text-decoration: underline overline;
}
#copyright {
	font-size: x-small;
}
#allPage {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
h2 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	text-transform: capitalize;
	font-variant: small-caps;
	color: #333300;
}
nav {
	text-align: center;
}
body {
	background-color: #FFFFA8;
}
</style>
</head>

<body>
<div id="allPage">
<header>
	<h1>
	<img alt="javaHouse Logo" height="86" src="Images/javalogo.png" width="880">
	</h1>
</header>
<main>
<nav><a href="Week04.html">Home</a> | <a href="Week04.html">Menu</a> |
	<a href="Week04.html">Music</a> |
	<a href="https://ca.indeed.com/jobs?q=web+developer&amp;l=Toronto%2C+ON">Jobs</a> | 
	<a href="mailto:shama22@my.centennialcollege.ca">Contact us</a><br>
	</nav>
<h2>Java Jam Coffee House</h2>
<p>
<img alt="winding road" height="156" src="images/windingroad.jpg" width="333"></p>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night Every Friday<br></li>
</ul>
<p><span lang="en-ca"><a href="../index.html">back to index</a></span></p>
</main>
<footer>
<p id="Copyright"><span lang="eng-ca">&copy;&nbsp;copyright Shankar Sigdel - Class Example Week 04 - Expression Web 4 Tutorial</span></p>
</footer>
</div>
</body>

</html>

